[TOKEN]
BOT = 0000000000:0000000000000000000000000000000000

[ID]
ADMIN = 000000000
CHANNEL = -1000000000000
SUPPORT = 000000000, 000000000, 000000000

[ALIASES]
chatname = -1000000000000

[SPAM]
BAN = 10
SPEED = 5
MESSAGES = 4

[SETTINGS]; True/False
; Пропускає нові повідомлення
SKIPUPDATES = False

; Пропускає кулдауни
TEST = False

; Файл бази даних
DBFILE = src/database.db

; Надсилає повідомлення про старт/стоп
STATUS = True

; Таймер видалення повідомлень у секундах
DELETE = 120

; Шанс виграшу в /game
RANDOMGAMES = 0.45

; Версія
VERSION = v3_5

; Посилання на картку
DONATE = https://send.monobank.ua/0000000000